<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="charset" content="UTF-8">
        <title>CASTING CALL AHB</title>
        <link href="index.css" rel="stylesheet">
        <link href="favicon.svg" rel="icon" type="image/svg">
    </head>
    <body>
        <main>
            <a href="mailto:j.goldsworthy@edu.salford.ac.uk?subject=After Hours Callout">
                <h2>clickme</h2>
                <h1>I want to carry the tape.</h1>
                <h2 id="left">clickme</h2>
            </a>
        </main>
    </body>
</html>